{
  "name": "streamdeck-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Streamdeck Astro",
  "keywords": ["astro", "streamdeck"],
  "author": "Sadkodev",
  "license": "MIT",
  "homepage": "https://github.com/sadkodev/streamdeck-astro",
  "repository": {
    "type": "git",
    "url": "https://github.com/sadkodev/streamdeck-astro.git"
  },
  "bugs": {
    "url": "https://github.com/sadkodev/streamdeck-astro/issues"
  },
  "email": "sadkodev@gduck.com",
  "scripts": {
    "astro": "bunx astro",
    "build": "bunx astro check && bun run tsc --noEmit && bunx astro build",
    "check": "bunx astro check && bun run format:check",
    "dev": "bunx astro dev",
    "prepare": "husky install",
    "preview": "bunx astro preview",
    "start": "bunx astro dev",
    "lint": "bunx eslint --cache .",
    "lint:fix": "bunx eslint --cache --fix .",
    "lint:fast": "bun run eslint --cache .",
    "format:check": "bunx prettier --cache --check --plugin-search-dir=. .",
    "format": "bunx prettier --cache --write --plugin-search-dir=. .",
    "check:all": "bun run lint && bun run format:check && bunx astro check && bun run tsc --noEmit",
    "typecheck": "bun run --bun tsc --noEmit"
  },
  "dependencies": {},
  "@astrojs/check": "^0.9.4",
  "devDependencies": {
    "@astrojs/node": "9.2.2",
    "@astrojs/tailwind": "6.0.2",
    "@eslint/js": "^8.56.0",
    "@typescript-eslint/parser": "^7.0.0",
    "ansi-colors": "^4.1.3",
    "astro": "5.8.1",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.27.0",
    "eslint-plugin-astro": "^1.3.1",
    "globals": "^16.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^16.0.0",
    "prettier": "3.4.2",
    "prettier-plugin-astro": "0.14.1",
    "tailwindcss": "3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,astro}": ["bunx eslint --fix", "bunx prettier --write"]
  }
}
