{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "./src/env.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@components/*": ["components/*"],
			"@layouts/*": ["layouts/*"],
			"@pages/*": ["pages/*"],
			"@styles/*": ["styles/*"],
			"@node/*": [".node/*"],
			"@utils/*": ["utils/*"],
			"@icons/*": ["components/icons/*"]
		}
	}
}
